# git4idea

./: .gitignore  BACKLOG  Git4Idea.ipr  pom.xml
src/git4idea/: GitCheckinEnvironment.java  GitRenameListener.java  GitUtil.java  GitVcs.java  GitVirtualFileAdapter.java
src/git4idea/actions/: Add.java  Checkout.java  CloneRepo.java  CurrentBranch.java  Delete.java  Fetch.java  GitBranch.java  Merge.java  MergeTool.java  Pull.java  Push.java  Revert.java  RevisionGraph.java  ShowAllSubmittedFiles.java  Stash.java  Tag.java  Unstash.java
src/git4idea/changes/: ChangeMonitor.java  GitChangeList.java  GitChangeListAdapter.java  GitChangeListListener.java  GitCommitChangeList.java
src/git4idea/commands/: GitCommand.java  GitCommandRunnable.java
src/git4idea/config/: GitVcsConfigurable.java  GitVcsPanel.form  GitVcsPanel.java
src/git4idea/envs/: GitCheckinEnvironment.java  GitUpdateEnvironment.java
src/git4idea/i18n/: GitBundle.java  GitBundle.properties
src/git4idea/providers/: GitChangeProvider.java  GitFileAnnotation.java  GitHistoryProvider.java  GitMergeProvider.java
src/git4idea/validators/: GitBranchNameValidator.java
src/git4idea/vfs/: GitContentRevision.java  GitFileRevision.java  GitFileSystem.java  GitRenameListener.java  GitRevisionNumber.java  GitRevisionSelector.java  GitVirtualFile.java  GitVirtualFileAdapter.java
src/main/java/git4idea/: GitUtil.java
src/main/java/git4idea/actions/: GitBranch.java  MergeTool.java  Pull.java  Push.java  ShowAllSubmittedFiles.java  Stash.java  Unstash.java
src/main/java/git4idea/changes/: ChangeMonitor.java  GitChangeList.java  GitChangeListListener.java  GitCommitChangeList.java
src/main/java/git4idea/commands/: AbstractCommand.java  AddFileCommand.java  AnnotateFileCommand.java  Command.java  CommandExecutor.java  CurrentBranchCommand.java  GitCommandRunnable.java  IsUnderVersionControlCommand.java  ListBranchesCommand.java  LogCommand.java
src/main/java/git4idea/config/: GitVcsConfigurable.java  GitVcsSettings.java
src/main/java/git4idea/envs/: GitCheckinEnvironment.java  GitRollbackEnvironment.java  GitUpdateEnvironment.java  GitUpdateSession.java
src/main/java/git4idea/providers/: GitAnnotationProvider.java  GitChangeProvider.java  GitDiffProvider.java  GitFileAnnotation.java  GitHistoryProvider.java  GitHistoryTreeProvider.java  GitRefactoringListenerProvider.java  GitRevisionGraphEditorProvider.java
src/main/java/git4idea/validators/: GitBranchNameValidator.java
src/main/java/git4idea/vfs/: GitContentRevision.java  GitFilePath.java  GitFileRevision.java  GitRenameListener.java  GitRevisionNumber.java  GitRevisionSelector.java  GitVirtualFile.java  (+3 more)
src/test/java/git4idea/: GitUtilTest.java
(+7 files in other folders)
