<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>git4idea</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Git4IDEA</name>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <sourceVersion>1.5</sourceVersion>
	  <compilerVersion>1.5</compilerVersion>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
