<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>git4idea</groupId>
  <artifactId>git4idea</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Git4IDEA</name>

    <dependencies>
        <dependency>
            <groupId>com.jetbrains.idea</groupId>
            <artifactId>annotations</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.idea</groupId>
            <artifactId>openapi</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.idea</groupId>
            <artifactId>util</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.idea</groupId>
            <artifactId>extensions</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
          <version>1.0</version>
          <scope>provided</scope>
        </dependency>        
    </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
